package practice.game369;
/*1~100 까지의 자연수를 나열하되,
10개 단위로 줄바꿈을 하고
숫자에 3,6,9 중 하나라도 있으면 * 표시를 하기
369 게임
1	2	*	4	5	*	7	8	*	10	
11	12	*	14	15	*	17	18	*	20	
21	22	*	24	25	*	27	28	*	*	
*	*	*	*	*	*	*	*	*	40	
41	42	*	44	45	*	47	48	*	50	
51	52	*	54	55	*	57	58	*	*	
*	*	*	*	*	*	*	*	*	70	
71	72	*	74	75	*	77	78	*	80	
81	82	*	84	85	*	87	88	*	*	
*	*	*	*	*	*	*	*	*	100	
*
*/

public class Game369 {
	public static void main(String[] args) {
		// TODO
		int j;
		for(j = 1 ; j <= 100; j++){ //j를 1부터 100까지 아래 과정을 반복한다.
							

		if((j==3||j==6||j==9)|| //j가 3이거나 6이거나 9일때
		((j%10==3||j%10==6||j%10==9)&&(j/10!=3&&j/10!=6&&j/10!=9))||
		//또는 j의 1의 자리가 3이거나 6이거나 9이고 10의 자리가 3,6,9가 아닐때
		((j/10==3||j/10==6||j/10==9)&&(j%10!=3&&j%10!=6&&j%10!=9))){
		//또는 j의 10의 자리가 3이거나 6이거나 9이고 1의 자리가 3,6,9가 아닐때
		System.out.print(" * " + "\t"); // * 을 출력한다.
		}
		else if((j%10==3||j%10==6||j%10==9)&&(j/10==3||j/10==6||j/10==9)){
		// j의 1,10의 자리가 모두 3,6,9 중 하나일때
		System.out.print(" * " + "\t"); //  * 을 출력한다
		}else {
		System.out.print(j +" " + "\t" );
	}
		if (j %10==0) {
			System.out.println(); // 10열일떄 줄 바꿈
		}
		}
		
		 
}
}